# gameOfLife-BDD

./: pom.xml
src/main/kotlin/fr/esgi/gameoflife/core/: GameOfLife.kt
src/scenarios/: dead_cell_evolution.feature  living_cell_evolution.feature  rules.feature  static_structure.feature
src/test/kotlin/fr/esgi/gameoflife/core/: GameOfLifeTest.kt
